name=EX_StringFunc
version=1.0.0
author=Cristian Maglie <maoroboto@gmail.com>
maintainer=Cristian Maglie <c.maglie@example.com>
sentence=Variables that quickly receive and return a string from the serial port without using readString and variables that return values after a specific character in various types are summarized.
paragraph=
category=Communication
url=
architectures=
includes=EX_StringFunc.h
depends=
